<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height:100vh;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: auto;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .but{
            all:unset;
            color:aliceblue;
            font-size: 20px;
            border-radius: 10px;
            background-color:rgb(13, 1, 1) ;
            padding:10px 20px;
            position:relative;
            cursor: pointer;
            z-index: 0;
            transition: transform 0.2s ease, background-color 0.3s ease; /* Smooth shrinking effect */

        }
        .but::before{
            
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 12px;
            
            
        }
        .but:hover::before{
            opacity: 1;
        }
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 500% 0; border-radius: 12px;}
            100% { background-position: 0 0; }
        }
        .but:active {
            color: white;
            transform: scale(0.9); /* Reduce size on click */
            background-color: #333;
        }
        .but:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <button class="but" type="button" onclick="window.location.href='assets/image_gallery.html'">
            Join Me
        </button>
    </div>
</body>
</html>