<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="icon" href="/Users/devjawal/desktop/practice/favicon2.png" type="image/png"> 
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            background-image: linear-gradient(to right bottom,rgba(0, 0, 0, 0.842),grey);
        }
        .container{
            
            height: 100%;
            margin: 0px auto;
            padding:20px;
            max-width: 1200px;
        }
        
        .gallery{
            
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 100px 40px;
        }
        .card{
            width:32%;
            position:relative;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 20px;
            overflow: hidden;
            
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #868585;
            
        }
        .card:hover{
            transform: scale(1.03);
            transition: 0.5s;
            box-shadow:0 0 15px #000000;
        }
        .card:hover img{
            filter: grayscale(0%);
        }
        .bottom{
            width:100vw;
            height:10vh;
            display: flex;
            color:white;
            justify-content: center;
            align-items: center;
            background-color: #000000ef;
        }
        .b{
            width: 100%;
            height:100%;
            
            border: dashed 10px linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            
        }
        .but{
            position: relative; /* Position relative to the nearest positioned parent */
            top: 40px; /* Distance from the top of the container */
            left: 50%; /* Move the element's center to the center of the page */
            width:150px;
            text-align: center;
            transform: translateX(-50%);
            color:rgb(136, 121, 61);
            font-size: 20px;
            box-shadow: 2px 2px 5px black;
            background-color:rgb(72, 69, 69) ;
            padding:10px 20px;
            cursor: pointer;
            z-index: 1;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        .but::before{
            content: "";
            width:100%;
            height:100%;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background-color: rgb(25, 25, 24);
            position: absolute;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.5s ;
            border-radius: inherit;
            z-index: -1;
        }
        .but:hover::before{
            transform: scaleX(1);
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="but">My Gallery</div>
            <div class="gallery">
                <figure class="card">
                    <img src="image1.jpg">
                    <figcaption>image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="image2.jpeg">
                    <figcaption>image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="image3.jpeg">
                    <figcaption>image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="image4.jpeg">
                    <figcaption>image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="image5.jpeg">
                    <figcaption>image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="image6.jpeg">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="image7.jpeg">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="image8.jpeg">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="image9.jpeg">
                    <figcaption>image6</figcaption>
                </figure>
            </div>
            
        </div>
       
    </div>
    
    
</body>
</html>